<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <link href="https://fonts.googleapis.com/css?family=Courier+Prime:400,700&amp;display=swap&amp;subset=latin-ext" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="apple-touch-icon" sizes="180x180" href="%PUBLIC_URL%/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="%PUBLIC_URL%/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="192x192" href="%PUBLIC_URL%/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="16x16" href="%PUBLIC_URL%/favicon-16x16.png">
    <link rel="manifest" href="%PUBLIC_URL%/site.webmanifest">
    <link rel="mask-icon" href="%PUBLIC_URL%/safari-pinned-tab.svg" color="#000000">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-TileImage" content="%PUBLIC_URL%/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <meta
            name="description"
            content="Vítej mezi Prahy! Kdesi v tomto domě se nachází první Práh. Jakmile jej překročíš, vstoupíš do světa dost velkého na to, aby bylo nad tvé síly poznat jej celý."
    />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
<!--    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />-->
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>Prahy</title>
  </head>
  <body>
  <noscript>
    <p>
      Vítej mezi Prahy!
    </p>
    <p>
      Vstupuješ do světa, který se nachází jen uvnitř počítače.<br>
      Místo, na němž se ocitneš při první návštěvě tohoto světa, je však<br>
      ještě velmi blízké naší dnešní životní realitě. Je totiž věrným obrazem<br>
      reálného pražského domu, v němž se zrodila idea této hry.
    </p>
    <p>
      Pro vstup mezi Prahy pomocí tohoto klienta budeš potřebovat JavaScript.<br>
      Pro jiné způsoby připojení navštiv klub <a href="https://www.okoun.cz/boards/prahy">Prahy na Okounu</a>.
    </p>
  </noscript>
  <div id="root"></div>
  <!--
    This HTML file is a template.
    If you open it directly in the browser, you will see an empty page.

    You can add webfonts, meta tags, or analytics to this file.
    The build step will place the bundled scripts into the <body> tag.

    To begin the development, run `npm start` or `yarn start`.
    To create a production bundle, use `npm run build` or `yarn build`.
  -->
  </body>
</html>
